apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-controllers
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/controllers
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-sync
  patches:
  - patch: |
      $patch: delete
      apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: HelmRelease
      metadata:
        name: prometheus
    target:
      kind: HelmRelease
      name: prometheus
      namespace: monitoring
  - patch: |
      $patch: delete
      apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: HelmRerelease
      metadata:
        name: fluentbit
    target:
      kind: HelmRelease
      name: fluentbit
      namespace: monitoring
  - patch: |
      $patch: delete
      apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: HelmRepository
      metadata:
        name: fluent-repo
    target:
      kind: HelmRepository
      name: fluent-repo
      namespace: flux-system
  - patch: |
      $patch: delete
      apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: HelmRepository
      metadata:
        name: prometheus-community-repo
    target:
      kind: HelmRepository
      name: prometheus-community-repo
      namespace: flux-system
---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-config
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/config
  dependsOn:
  - name: infra-controllers
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-sync
  patches:
  - patch: |
      $patch: delete
      apiVersion: external-secrets.io/v1beta1
      kind: ExternalSecret
      metadata:
        name: fluent-output-secret
    target:
      kind: ExternalSecret
      name: fluent-output-secret
      namespace: default
  - patch: |
      $patch: delete
      apiVersion: external-secrets.io/v1beta1
      kind: ExternalSecret
      metadata:
        name: prometheus-remote-secret
    target:
      kind: ExternalSecret
      name: prometheus-remote-secret
      namespace: default
  - patch: |
      apiVersion: v1
      kind: ConfigMap
      metadata:
         name: fluentbit-values
    target:
      kind: ConfigMap
      name: fluentbit-values
      namespace: monitoring
  - patch: |
      apiVersion: v1
      kind: ConfigMap
      metadata:
         name: prometheus-values
    target:
      kind: ConfigMap
      name: prometheus-values
      namespace: monitoring