apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: librex-ingress
  namespace: default
  annotations:
    spec.ingressClassName: traefik
    cert-manager.io/issuer: nohost-issuer
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-test-ratelimit@kubernetescrd,kube-system-inflightreq@kubernetescrd
spec:
  rules:
  - host: librex.nohost.network
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: librey-svc
            port:
              number: 80
  tls:
  - hosts:
    - librex.nohost.network
    secretName: librex-cert

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: librey-ingress
  namespace: default
  annotations:
    spec.ingressClassName: traefik
    cert-manager.io/issuer: nohost-issuer
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-test-ratelimit@kubernetescrd,kube-system-inflightreq@kubernetescrd
spec:
  rules:
  - host: librey.nohost.network
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: librey-svc
            port:
              number: 80
  tls:
  - hosts:
    - librey.nohost.network
    secretName: librey-cert
