operator:
  replicas: 1

# kubeproxy replacement config
kubeProxyReplacement: true
k8sServiceHost: "192.168.130.173"
k8sServicePort: "6443"

# hubble config
hubble:
  relay:
    enabled: true
  ui:
    enabled: true

# ingress config

ingressController:
  enabled: false
  loadbalancerMode: "shared"

bandwidthManager:
  enabled: true
