apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - fluentbit.yaml
  - prometheus.yaml
patches:
  - patch: |
      $patch: delete
      apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: HelmRelease
    target:
      kind: HelmRelease
      name: prometheus
      namespace: monitoring
  - patch: |
      $patch: delete
      apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: HelmRelease
    target:
      kind: HelmRelease
      name: fluentbit
      namespace: monitoring
  - patch: |
      $patch: delete
      apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: HelmRepository
    target:
      kind: HelmRepository
      name: "(fluent-repo|prometheus-community-repo)"
      namespace: flux-system
  - patch: |
      $patch: delete
    target:
      kind: Secret
      name: "(fluent-output-secret|prometheus-remote-secret)"
  - patch: |
      $patch: delete
    target:
      kind: ConfigMap
      name: "(fluentbit-values|prometheus-values)"
