---
- name: Create chart path
  file:
    path: /var/lib/rancher/k3s/server/manifests
    state: directory
    
- name: Copy Cilium helm chart
  template:
    src: ../helmcharts/cilium.yaml.j2
    dest: /var/lib/rancher/k3s/server/manifests/cilium.yaml
