apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-remote-secret
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgCaO5Jvfs1uwolKYr3360B7iN7OCX6Qi9JMoOLZ1pWsEvWf38smdhzGFfbAZkg5HddrOd1ZAECdCaHedx3ygpwi7GoXErMG1fjwo8jq298BbuN4j2TKxXeeDXtw8BMk5/QIJfjzs4CQOHD4libapumIXnLfFlZol+vvdlZHsKLoTrYyqldYVos97se5uAl1LtNt2pFKUPyRX4fwjaOxfp4+H899KPZfNBMpzjv8IBIs+TIqELts9PW7e87HiEN/xqtIk6X/AMcF6yjj170C9B8TqUX6BojQn9kvKqdBlgPtEd3d28Ys8YCLnAUcZ7V940Gxj4yyVcNWguFlkbemx7pxOOqrUrdTnnVsuvFAbQUXFtgZs+tGzN8mIvHxxmj47RC2F//iRkJj3k/PMZb9gUPiOS+gC+4s1XNwIdBWa5cniTKSrMiAWla3prhaujWrXofkBURntYMxv0Wjf+t018Re4w2G0QZb0JvfZ/1AbYkNMeoqSU4WlrhV6UqkwjB2kR3IEXMv2E10uRD2u6S+tNs7YlvtPgcaaYIjuPn7L3W1Gwef10I+rhfBr/jS98koMOxVo3ctp6zPzSG5E2jYivV+KG+b1wc8AWmhwD9edyomnJq/qkNBBnI0ngs79WuGVsVI4/NwGDlhwccptdENHbyNhDhg5E5/Md5WVt0gbgMeQDq8iWqDnyVYd5sX1KYb+PbrJv0p412fHdybiI1pGRMX+IhLu77dxolVfhyiPE4UllZ3SV4eLLPKzE1LGS98nx67QAgeLvqGCjpnB1mHS2sH8I3nRidlUuj4bNEO20xPPzWGY1/MLLbHz5PSyS/SohDgi2bO1+tKDBpCk2PjdP71D5W7u+Js45dLzxyy6aKY9QjE2EbwRYVFItYQdsqwDXWg/6x2dnkwrggVlTkWhyRn5mgkbfJv1ehrEYMxvytqtzrV2qaH9VGoimIroko7r17P0MNsk5Zoo9u+7yRRkXfm9ERA+sSiBEatD8F2yHNrZnViLzPyXA/plAW5eaupohzqYUgTQOJtDN7P4dXRBshR6kY/oa4pSTOy3Nf28uDwIwAeTmfe6lONLGHswCYfAf9AvCminfVO14Cp5XGpuFers6F9463lE3jaZ73K/bBbK9G6qOgurItEoXLmN5euBjZ3W8xgw2TEtZ72feAFRbg0OGY12FmVx5/jCcFMBrNyT1il5QcpJadus47m7nL38XScheVLn3rRH+BfoAxj5iYsJYwSEg==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-remote-secret
      namespace: monitoring
    type: Opaque

