apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- 'nitter.yaml'
- 'nitter-secrets.yaml'
- 'nitter-redis-helmrelease.yaml'
- 'nitter-ingress.yaml'
- 'hpa.yaml'