apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: anubis-key
  namespace: default
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-secrets
    kind: ClusterSecretStore
  target:
    name: anubis-key
  data:
    - secretKey: ED25519_PRIVATE_KEY_HEX
      remoteRef:
        key: anubis
        property: ED25519_PRIVATE_KEY_HEX
