apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "anubis-key-secret.yaml"
  - "clodflare-token-secret.yaml"
  - "cert-issuer.yaml"
  - "codeberg-secret.yaml"
  - "fluent-config.yaml"
  - "fluentbit-output-secret.yaml"
  - "prometheus-config.yaml"
  - "prometheus-remote-secret.yaml"
  - "secret-store-default.yaml"
  - "traefik-https-redirect.yaml"
  - "base-imageupdateautomation.yaml"
  - "repocr-secret.yaml"
  - "repo-nohost-secret.yaml"
